#? Rename or copy this file to ".env" and set the variables there.
#?
#?####################
#? VARIABLE STRUCTURE:
#?####################
#? [ default ] : type < min - max >
#?      ^         ^         ^
#?      |         |         |
#?      |         |         +---- RANGE between two values (a & b)
#?      |         +-------------- TYPE of the variable
#?      +------------------------ DEFAULT value applied if not set
#?
#?###################
#? COMMENT STRUCTURE:
#?###################
#? "#?#..." or "###..." are used to comment a section line.
#? "#?" is used to comment a help line.
#? "##" is used to comment a description line.
#? "#" is used to comment a variable line.
#?
#? You should remove the comment on variable lines only if you want to set the variable.

##########
## SERVER:
##########
## Set log verbosity [3]:integer<0-4>
#? (0=none; 1=error; 2=warn; 3=info; 4=debug)
#LOGLEVEL=3

## Port for the server [4000]:integer
#PORT=4000

## Root path for the server (NOT IMPLEMENTED) [/api]:string
#? (Everything will be served under this path)
#PATH=/api

## Is website served over HTTPS? [true]:boolean
#TLS=true

############
## DOCUMENT:
############
## Maximum uploaded size in kilobytes [1024]:integer
#DOCUMENT_MAXSIZE=1024

## Compression type to use on saved documents [brotli]:string
#? (This doesn't apply retroactively to already saved documents)
#? (none; deflate; brotli)
#DOCUMENT_COMPRESSION=brotli

## Set DEFLATE compression level [1]:integer<0-9>
#DOCUMENT_COMPRESSION_DEFLATE_LEVEL=1

## Set Brotli compression level [1]:integer<0-11>
#DOCUMENT_COMPRESSION_BROTLI_LEVEL=1